server {
    listen 80 default_server;

    # root /app/static;

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri @app;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
